{
  "name": "zhentan-runtime",
  "version": "1.0.0",
  "private": true,
  "description": "Zhentan agent runtime \u2014 a pull-only worker. Leases screening/signing jobs from the backend Runtime API, evaluates with the shared zhentan-screening core, and submits verifiable results. Speaks ONLY the Runtime API: no database credential exists in this process, managed or self-hosted, ever.",
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p .",
    "start": "node dist/index.js",
    "lint": "tsc --noEmit && sh scripts/lint-boundary.sh",
    "test": "vitest run",
    "pm2:start": "pm2 start ecosystem.config.cjs",
    "pm2:stop": "pm2 stop zhentan-runtime",
    "pm2:restart": "pm2 restart zhentan-runtime",
    "pm2:logs": "pm2 logs zhentan-runtime"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "zhentan-screening": "workspace:*",
    "viem": "^2.7.6"
  },
  "devDependencies": {
    "@types/node": "^20.11.5",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vitest": "^4.0.0",
    "pm2": "^5.3.0"
  }
}